# ExemplosPObjectAllure

./: Test Results - testeAdicionar_testSelecionarFormulario.html  pom.xml  principal
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 36e7bced4cbbe4dd.txt  62d80318ba3ade6.txt  8a653be9948024a8.txt  a9220ddfc09e2960.txt  b822f0af031763f6.txt  bbdbbdba9f118832.txt  d0fda3f6b25039ff.txt  f15eac48f02d33b7.txt  f40b88a95fbe4555.txt
allure-report/data/test-cases/: 2500d4d0caad27d7.json  2ff7ebac32df8beb.json  35719a47934873c3.json  382a37d89e68d5a3.json  3a51b377ef1a76eb.json  47d5787b7b6d7c0b.json  6031aa9b3b1867fd.json  763ed381c4bb841f.json  9931c294069500dd.json  9b7ee99816aa4217.json  d88ce5fbd2d21067.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/DragDrop/: DragDrop.java  teste1.java
src/test/java/pages/: BasePage.java  CriarUsuario.java  ListaUsuarios.java  NovoUsuario.java  PopExcluir.java  UsuarioCriado.java  formularioPage.java  principal.java  testePaginas.java
src/test/java/suporte/: AllureListener.java  BaseClass.java  Web.java  testePaginas.java
src/test/java/tests/: testeAdicionar.java
