[33mcommit ec1f9726947612e0f6481e60983acc5269d41175[m[33m ([m[1;36mHEAD -> [m[1;32mdesenvolvimento[m[33m)[m
Author: Denisson Maciel <denisahdo@yahoo.com.br>
Date:   Fri Oct 8 13:35:27 2021 -0300

    desenvolvimentosss

[33mcommit 484c8fb093084f71e4d29b8ccd3a9db4210ea3d7[m
Author: Denisson Maciel <denisahdo@yahoo.com.br>
Date:   Fri Oct 8 13:30:53 2021 -0300

    desenvolvimento

[33mcommit a41ac6af0de168f02223bd332b40216a1db2c0c1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Denisson Maciel <denisahdo@yahoo.com.br>
Date:   Thu Oct 7 18:44:41 2021 -0300

    teste dev

[33mcommit 01bdd61f1c0d74a94db90125ce402013981281cd[m
Author: Denisson Maciel <denisahdo@yahoo.com.br>
Date:   Thu Oct 7 18:34:48 2021 -0300

    Teste branch 2

[33mcommit b10ad02211db9ebd4381698fab478962838ee82b[m
Author: Denisson Maciel <denisahdo@yahoo.com.br>
Date:   Thu Oct 7 18:32:59 2021 -0300

    Teste branch

[33mcommit 8f53418f9e13754b0715e6e081b95e83f9ac38aa[m
Author: Denisson Maciel <denisahdo@yahoo.com.br>
Date:   Thu Oct 7 18:11:45 2021 -0300

    Principal - alterado

[33mcommit 37d688a7b4b93c86a62e23bbe17bc6cca16abfcd[m
Author: Denisson Maciel <denisahdo@yahoo.com.br>
Date:   Thu Oct 7 17:39:41 2021 -0300

    Alteração no arquivo Principal

[33mcommit 7ef305a90a9c0662386f652ecd1d881607ea07e1[m
Author: Denisson Maciel <denisahdo@yahoo.com.br>
Date:   Thu Oct 7 17:27:23 2021 -0300

    Alteração na Pagina Principal. Inserção de um novo método

[33mcommit bb1227b0f33f86257bfaa376d6aa951416779096[m
Author: Denisson Maciel <denisahdo@yahoo.com.br>
Date:   Thu Oct 7 17:26:30 2021 -0300

    Alteração na Pagina Principal. Inserção de um novo método

[33mcommit 1aaff02f192f7b0035dc0e5172ddc6900565d6ae[m
Author: Denisson Maciel <denisahdo@yahoo.com.br>
Date:   Thu Oct 7 16:59:15 2021 -0300

    Inserir Arquivos
